:root {
  --bg-app: #0f0f0f;
  --bg-panel: #161616;
  --bg-card: #1a1a1a;
  --text-main: #e5e5e5;
  --text-muted: #888;
  --accent: #d4af37;
  /* Classic Gold */
  --accent-hover: #b5952f;
  --border: #333;
  --font-ui: 'Inter', system-ui, sans-serif;
  --font-read: 'Merriweather', serif;
  --font-header: 'Merriweather', serif;

  /* Classic Design Tokens */
  --shadow-classic: 4px 4px 0px rgba(0, 0, 0, 0.5);
  --border-classic: 1px solid var(--border);
}

/* Themes */
body.theme-light {
  --bg-app: #f4f4f4;
  --bg-panel: #ffffff;
  --bg-card: #ffffff;
  --text-main: #111;
  --text-muted: #555;
  --accent: #2c3e50;
  /* Classic Navy */
  --accent-hover: #1a252f;
  --border: #ccc;
}

body.theme-sepia {
  --bg-app: #fdf6e3;
  --bg-panel: #eee8d5;
  --bg-card: #eee8d5;
  --text-main: #433422;
  --text-muted: #846c54;
  --accent: #8b4513;
  /* Saddle Brown */
  --accent-hover: #6d360f;
  --border: #d3c4b1;
}

* {
  box-sizing: border-box;
  border-radius: 0 !important;
  /* SHARP EDGES ENFORCED */
}

body {
  margin: 0;
  font-family: var(--font-ui);
  background: var(--bg-app);
  color: var(--text-main);
  height: 100vh;
  overflow: hidden;
  display: flex;
  transition: background 0.3s, color 0.3s;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: var(--bg-panel);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 30px;
  z-index: 10;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.brand {
  font-family: var(--font-header);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 50px;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 15px;
}

.nav-item {
  padding: 16px 20px;
  cursor: pointer;
  color: var(--text-muted);
  transition: 0.2s;
  margin-bottom: 5px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 15px;
  border-left: 3px solid transparent;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1px;
}

.nav-item:hover,
.nav-item.active {
  background: var(--bg-card);
  color: var(--text-main);
  border-left-color: var(--accent);
}

.nav-item.active {
  color: var(--accent);
}

/* Main Content */
.main {
  flex: 1;
  overflow-y: auto;
  padding: 50px;
  position: relative;
  scroll-behavior: smooth;
  background-image: linear-gradient(var(--bg-app) 2px, transparent 2px),
    linear-gradient(90deg, var(--bg-app) 2px, transparent 2px);
  background-size: 40px 40px;
  background-position: -2px -2px;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-family: var(--font-header);
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--text-main);
}

h2 {
  font-size: 2rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 15px;
  margin-bottom: 30px;
  display: inline-block;
  min-width: 200px;
}

/* Auth Page */
.auth-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-app);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.auth-card {
  background: var(--bg-panel);
  border: 1px solid var(--border);
  padding: 50px;
  width: 100%;
  max-width: 450px;
  box-shadow: var(--shadow-classic);
  animation: fadeIn 0.6s ease-out;
  position: relative;
}

.auth-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--border);
}

.auth-tab {
  flex: 1;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  color: var(--text-muted);
  border-bottom: 2px solid transparent;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin-bottom: -2px;
}

.auth-tab.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
  background: var(--bg-card);
}

/* Library Grid */
.library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 40px;
  animation: fadeIn 0.5s ease-out;
}

.book-card {
  background: var(--bg-card);
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.book-card:hover {
  transform: translate(-4px, -4px);
  box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.3);
  border-color: var(--accent);
}

.book-cover {
  height: 320px;
  background: linear-gradient(135deg, #222, #111);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.2);
  font-size: 5rem;
  position: relative;
  font-family: var(--font-header);
  border-bottom: 1px solid var(--border);
}

.book-info {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.book-title {
  font-family: var(--font-header);
  font-weight: 700;
  margin-bottom: 8px;
  line-height: 1.4;
  font-size: 1.1rem;
}

.book-author {
  font-size: 0.85rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Reader View */
.reader-view {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-app);
  z-index: 100;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease-out;
  overflow: hidden;
  perspective: 1500px;
}

.reader-header {
  height: 70px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 30px;
  justify-content: space-between;
  background: var(--bg-panel);
}

.reader-content {
  flex: 1;
  overflow: hidden;
  padding: 0;
  max-width: 100%;
  margin: 0 auto;
  font-family: var(--font-read);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-app);
}

/* PDF Canvas Container */
.pdf-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px;
}

#pdfCanvas {
  max-width: 100%;
  max-height: calc(100vh - 150px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  background: white;
  transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
}

#pdfCanvas.page-flip-forward {
  animation: flipForward 0.6s ease-in-out;
}

#pdfCanvas.page-flip-backward {
  animation: flipBackward 0.6s ease-in-out;
}

@keyframes flipForward {
  0% {
    transform: rotateY(0deg);
    opacity: 1;
  }

  50% {
    transform: rotateY(-90deg);
    opacity: 0.5;
  }

  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@keyframes flipBackward {
  0% {
    transform: rotateY(0deg);
    opacity: 1;
  }

  50% {
    transform: rotateY(90deg);
    opacity: 0.5;
  }

  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

/* Loading Indicator */
.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-panel);
  padding: 20px 40px;
  border: 1px solid var(--accent);
  color: var(--accent);
  font-weight: 600;
  z-index: 100;
}

/* PDF Navigation Controls */
.pdf-nav-controls {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 20px;
  background: var(--bg-panel);
  padding: 15px 30px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.page-indicator {
  font-size: 0.9rem;
  color: var(--text-main);
  min-width: 120px;
  text-align: center;
  font-weight: 600;
}

/* Zoom Controls */
.zoom-controls {
  position: absolute;
  top: 90px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--bg-panel);
  padding: 15px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.zoom-controls span {
  font-size: 0.85rem;
  color: var(--text-main);
  text-align: center;
  font-weight: 600;
  min-width: 50px;
}

/* Touch Zones for Mobile */
.touch-zone {
  position: absolute;
  top: 70px;
  bottom: 0;
  width: 30%;
  z-index: 40;
  cursor: pointer;
  transition: background 0.2s;
}

.touch-zone.left {
  left: 0;
}

.touch-zone.right {
  right: 0;
}

.touch-zone:hover {
  background: rgba(255, 255, 255, 0.02);
}

.touch-zone:active {
  background: rgba(255, 255, 255, 0.05);
}

/* Buttons & Inputs */
button {
  background: var(--bg-card);
  color: var(--accent);
  border: 1px solid var(--accent);
  padding: 14px 28px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  font-family: var(--font-ui);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85rem;
}

button:hover {
  background: var(--accent);
  color: #000;
  box-shadow: 4px 4px 0px rgba(212, 175, 55, 0.3);
}

button.secondary {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-muted);
}

button.secondary:hover {
  border-color: var(--text-main);
  color: var(--text-main);
  background: transparent;
  box-shadow: none;
}

button.icon-btn {
  padding: 10px;
  background: transparent;
  border: none;
  font-size: 1.4rem;
}

button.icon-btn:hover {
  background: transparent;
  color: var(--accent);
  box-shadow: none;
  transform: scale(1.1);
}

input,
textarea {
  background: var(--bg-app);
  border: 1px solid var(--border);
  color: var(--text-main);
  padding: 16px;
  width: 100%;
  margin-bottom: 20px;
  font-family: var(--font-ui);
  transition: all 0.2s;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.2s;
}

.modal-content {
  background: var(--bg-panel);
  padding: 50px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--accent);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  position: relative;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-muted);
  line-height: 1;
}

.close:hover {
  color: var(--accent);
}

/* Utilities */
.hidden {
  display: none !important;
}

.flex-row {
  display: flex;
  gap: 15px;
  align-items: center;
}

.spacer {
  flex: 1;
}

.badge {
  background: transparent;
  border: 1px solid var(--accent);
  color: var(--accent);
  padding: 4px 10px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Settings Menu */
.settings-menu {
  position: absolute;
  top: 70px;
  right: 30px;
  background: var(--bg-panel);
  border: 1px solid var(--border);
  padding: 20px;
  box-shadow: var(--shadow-classic);
  width: 220px;
  display: none;
  z-index: 101;
}

.settings-menu.show {
  display: block;
  animation: fadeIn 0.2s;
}

.theme-options {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.theme-circle {
  width: 35px;
  height: 35px;
  cursor: pointer;
  border: 1px solid var(--border);
}

.theme-circle.active {
  border: 2px solid var(--accent);
}

/* Price Badges */
.price-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--bg-panel);
  color: var(--accent);
  padding: 8px 12px;
  font-weight: bold;
  font-size: 0.9rem;
  z-index: 2;
  border-left: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  font-family: var(--font-ui);
}

.price-badge.free {
  background: var(--accent);
  color: #000;
}

.book-card.locked {
  filter: grayscale(1) contrast(0.8);
}

.book-card.locked::after {
  content: "🔒";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  opacity: 0.4;
}

.purchase-modal {
  text-align: center;
}

.purchase-price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent);
  margin: 20px 0;
  font-family: var(--font-header);
}

/* Two-Page Spread PDF Reader */
.pdf-spread {
  display: flex;
  gap: 20px;
  margin-bottom: 12px;
  font-weight: 600;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent);
  font-family: var(--font-header);
  line-height: 1;
}

.admin-table-container {
  overflow-x: auto;
  margin-top: 15px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-card);
  border: 1px solid var(--border);
}

.admin-table th,
.admin-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.admin-table th {
  background: var(--bg-panel);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: var(--text-muted);
}

.admin-table tbody tr {
  transition: background 0.2s;
}

.admin-table tbody tr:hover {
  background: var(--bg-panel);
}

.admin-table tbody tr:last-child td {
  border-bottom: none;
}

.admin-only {
  display: none !important;
}

.admin-only.visible {
  display: flex !important;
}

/* Payment Modal Styles */
.payment-methods {
  display: flex;
  gap: 15px;
  margin: 25px 0;
}

.payment-method-btn {
  flex: 1;
  padding: 25px 20px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.payment-method-btn:hover {
  transform: translateY(-2px);
}

#paymentBookInfo h3 {
  margin: 0 0 10px 0;
  color: var(--accent);
}

#paymentBookInfo p {
  margin: 5px 0;
  font-size: 1.1rem;
  font-weight: 600;
}